spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
upload.path = /Users/anastas/IdeaProjects/sweater/upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB